<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .solid{
            
            /* border property  */
           
            width: 90px;
            /* border-width: 20px;
            border-style: solid ;
            
            border-color: green; */

            /* shorthand  for border
            border: width , style,color;
            */
            border: 5px solid green;
             /* padding  
             padding-left: 20px;
             padding-right: 20px;
             padding-top: 20px;
             padding-bottom: 20px;
             */

             /* shorthand for padding  */
             /* padding: 20px; this fot all top botton left right  */
             /* padding: 20px 30px; first is for top and botton and second value for left and right  */
             padding: 20px;

             /* margin outside the border 
             margin-left: 20px;
             margin-right: 30px;
             margin-bottom: 30px;
             margin-top: 40px;
             */
             /* same shrhand as padding  */
             margin:20px;

        
        }
        .dotted{
            width: 90px;
            border: 5px dotted red;
        }
        .grove{
            width: 90px;
            border: 2px groove black;
            padding: 20PX;
            
        }
         /* box-shadow: x-axis y axix blur effect color; */
        h3{
           
            width: 80px;
            border: 50px groove red;
            padding: 10 px;
            margin: 20px;
            border-radius: 90px;
            box-shadow: 10px 10px 10px rgb(255, 12, 12);
            
            
        }
    </style>
</head>
<body>
    <h1 class="solid">Hello jee kaise ho</h1>
    <h1 class="dotted">hii</h1>
    <h1 class="grove">Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero doloribus ad delectus laboriosam praesentium dolorum omnis quos voluptates architecto beatae?</p>
    <h3>
        l Love you 
    </h3>
</body>
</html>