<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        /* display propertyy 
        inline --> cant change height and weight
        block --> can change height and weight
        inline-block can chage height and weight and display in inline  */
        h1{
             /* default property block  */
             display: inline;
             background-color: red;
        }
        span{
            /* display: block; */
            display: inline-block;
            background-color: aqua;
            width: 50px;
            height: 60px;
        }
        b,i{
            display: block;
        }
        p{
            display: none;
        }
        big{
            display: block;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <big>Hello jeee </big>
    <h1>Hello</h1>
    <span>Hello</span>
    <b>hello</b>
    <i>hello</i>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, incidunt.</p>
</body>
</html>