<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid roerties in Html </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: cadetblue;
            height: max-content;
            width: max-content;
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
            align-content: center;
        }
        .d1{
            background-color: aqua;
            height: 50px;
            width: 50px;
            
        }
        .d2{
            background-color: rgb(14, 108, 108);
            height: 50px;
            width: 50px;
        }
        .d3{
            background-color: rgb(33, 194, 194);
            height: 50px;
            width: 50px;
        }
        .d4{
            background-color: rgb(2, 10, 10);
            height: 50px;
            width: 50px;
        }
        .d5{
            background-color: rgb(123, 255, 255);
            height: 50px;
            width: 50px;
        }
        .d6{
            background-color: rgb(164, 133, 40);
            height: 50px;
            width: 50px;
        }
        .d7{
            background-color: rgba(138, 28, 123, 0.29);
            height: 50px;
            width: 50px;
        }
        .d8{
            background-color: rgb(218, 218, 218);
            height: 50px;
            width: 50px;
        }
        .d9{
            background-color: rgb(44, 169, 169);
            height: 50px;
            width: 50px;
        }
        .d10{
            background-color: rgb(160, 197, 197);
            height: 50px;
            width: 50px;
        }





    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1</div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
        <div class="d7"></div>
        <div class="d8"></div>
        <div class="d9"></div>

    </div>
</body>
</html>