<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 2 in html </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .grid{
            background-color: black;
            height: 80vh;
            padding: 20px;
            margin: 5px;
            display: grid;
            /* grid-template-columns: 100px 100px 100px 100px 100px 100px 100px; */
            grid-template-rows: 100px 200px 300px 100px;

        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
        <div class="box">
            Lorem ipsum dolor sit amet.

        </div>
    </div>
</body>
</html>