<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion in css</title>
    <style>
        .parent{
            background-color: rgb(72, 72, 131);
            height: 500px;
            width: 500px;
            margin: 0px auto;
        }
        .box1{
            background-color: rgb(136, 43, 20);
            height: 100px;
            width: 100px;
            position: relative;
             /* top: 160px; */
            /* left: 80px; */
            /* right:150px; */
            bottom: 0px;
            
        }
        .box2{
            background-color: rgb(209, 209, 32);
            height: 100px;
            width: 100px;
        }
        .box3{
            background-color: aqua;
            height: 100px;
            width: 100px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>