<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform property</title>
    <style>
        h1{
            background-color: brown;
            color: wheat;
            height: 140px;
            width: 140px;
            margin: 10px;
            transition: 2s;
        }
        h1:hover{
            /* default x -axix */
            /* transform: rotate(180deg); */
            /* transform: rotateX(90deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(360deg); */

            /* transform: skew(); */
            /* transform: skew(90deg);
            transform: skewX(45deg);
            transform: skewY(80deg); */

            /* transform: scale(); */
            /* change height and width  */
            /* transform: scaleX(1.6); */
            /* transform: scaleY(3.3); */
            /* transform: scale(2.6); */
            
            /* scroll behaviour  */
            transform: translate(20px);

        }




    </style>
</head>
<body>
    <h1>HeLLO jAnnu</h1>
</body>
</html>